<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/navigation_progress"
            android:icon="@drawable/ic_hourglass"
            android:title="Progress" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_id_person_20px"
            android:title="Profile" />

    </menu>

</menu>