<resources>
    <string name="app_name">MyTami</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="travel_request">Travel Request</string>
    <string name="travel_booking">Travel Booking</string>
    <string name="reimbursement">Reimbursement</string>
    <string name="travel_request_approval">Travel Request Approval</string>
    <string name="reimbursement_approval">Reimbursement Approval</string>
    <string name="travel_cancel_approval">Travel Cancel Approval</string>
</resources>
