<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4dp"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_12dp"
    android:paddingBottom="@dimen/padding_8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Event Information" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            android:src="@drawable/ic_calendar_start_date_27px" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:inputType="date"
                android:textColor="@color/colorTextBlack" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16dp"
            android:src="@drawable/ic_calendar_end_date_27px" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:inputType="date"
                android:textColor="@color/colorTextBlack" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>